# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, consoleAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%4t][%-5p][%d] - %50c{4}: %m%n

log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.oxm=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.batch=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.com.senzil=DEBUG